{
    "name": "dayan3847/testphpunit47",
    "description": "Test with php unit",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "wp-cli/wp-cli-bundle": "2.5.x-dev",
        "php-di/php-di": "6.3.4",
        "wp-coding-standards/wpcs": "2.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dayan3847\\Testphpunit47\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dayan Bravo",
            "email": "dayan3847@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
